{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "Atomics",
    "Chainable",
    "FOOBARBAZ",
    "Parens",
    "Unrecognized",
    "Varghese",
    "automerge",
    "builtins",
    "camelcase",
    "codecov",
    "commitlint",
    "commitlintrc",
    "dependabot",
    "deps",
    "dont",
    "dotfiles",
    "dryrun",
    "execa",
    "fountainhead",
    "jsdevtools",
    "labeled",
    "libinvarghese",
    "maximatch",
    "nargs",
    "npmignore",
    "parsable",
    "pascalcase",
    "postbuild",
    "prebuild",
    "prerelease",
    "printenv",
    "promisify",
    "readonly",
    "refs",
    "requireg",
    "ridedott",
    "semver",
    "setup",
    "shebang",
    "stefanzweifel",
    "styfle",
    "submodules",
    "toupper",
    "uglifyify",
    "unlabeled",
    "vars",
    "yamllint",
    "yargs"
  ],
  "docthis.includeMemberOfOnClassMembers": false,
  "docthis.includeMemberOfOnInterfaceMembers": false,
  "docthis.includeTypes": false,
  "docthis.inferTypesFromNames": true,
  "editor.rulers": [
    120
  ],
  "editor.linkedEditing": true,
  "eslint.onIgnoredFiles": "warn",
  "files.associations": {
    "*.json": "jsonc"
  },
  "mochaExplorer.cwd": "./",
  "mochaExplorer.files": "**/*.spec{.e2e}*.ts",
  "mochaExplorer.logpanel": true,
  "types-autoinstaller.saveAsDevDependency": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "yaml.format.printWidth": 120,
  "yaml.format.proseWrap": "always",
  "yaml.format.singleQuote": true
}
